<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Matterhorn Video Player</title>
		<script type="text/javascript" src="javascript/swfobject.js"></script>
		<script type="text/javascript" src="javascript/base.js"></script>
		<script type="text/javascript" src="javascript/jquery.js"></script>
		<script type="text/javascript" src="javascript/paella_player.js"></script>

		<script type="text/javascript" src="resources/bootstrap/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="resources/style/style.css" type="text/css" media="screen" charset="utf-8">
		<link rel="stylesheet" href="resources/bootstrap/css/bootstrap.slate.min.css" type="text/css" media="screen" charset="utf-8">
		<script type="text/javascript" src="paella-standalone.js"></script>

		<script type="text/javascript">

		paella.plugins.MyRightBarPlugin = Class.create(paella.RightBarPlugin,{
			getSubclass:function() { return 'test'; },

			buildContent:function(domElement) {
				domElement.innerHTML = "<h2>Hola</h2>";
			},

			getName:function() {
				return "es.upv.paella.test.MyRightBarPlugin";
			}
		});

		paella.plugins.myRightBarPlugin = new paella.plugins.MyRightBarPlugin();

		paella.plugins.MyTabBarPlugin = Class.create(paella.TabBarPlugin,{
			getSubclass:function() { return "test"; },
			getTabName:function() { return "Test"; },
			getName:function() { return "es.upv.paella.test.MyTabBarPlugin"; },

			setup:function() {

			},

			buildContent:function(domElement) {
				domElement.innerHTML = "<p>this is a Paella Extended tab bar plugin</p>";
			}
		});

		paella.plugins.myTabBarPlugin = new paella.plugins.MyTabBarPlugin();

		</script>
	</head>
	<body id="body" onload="loadStandalonePaellaExtended('paellaExtendedContainer')">
		<div id="paellaExtendedContainer"></div>
	</body>
</html>
